<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>אודות</h3>
<p>
    ידידותי לאנדרואיד!
</p>

<p> מקליט שיחות עם תיקיית הקלטה מותאמת אישית.</p>

<p> רוב הטלפונים אינם תומכים בהקלטת שיחות. תאשים את Google או את יצרן הטלפון שלך לא אותי!</p>

<p> אם זה נכשל עם הקלטת קול באיכות גבוהה (קו קול) יישום זה יקליט בהקלטת מיקרופון, ללא מודעות, קוד פתוח, GPLv3.
</p>

</p>

<dl>
    <dt><b>רשיונות:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>קוד פתוח:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-call-recorder">https://gitlab.com/axet/android-call-recorder</a>
    </dd>
</dl>
</body>
</html>
